<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="4월 27일 토요일 13:00 판교 더블유스퀘어">
    <meta name="author" content="WONRST">
	
    <title>류보원 & 오수미 모바일청첩장</title>
    <meta property="og:description" content="4월 27일 토요일 13:00 판교 더블유스퀘어">
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	
	<!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- jQuery and Modernizr-->
	<script src="js/jquery-2.1.1.js"></script>

	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="main-page" >
	<header id="main">
			<div class="content" align="center">
				<img src="images/main.jpg" height="100%" width="1000" style="margin:0px 0px 50px 0px;"></img>
                <h6>2 0 1 9 . 0 4 . 2 7</h6><br>
                <h6>류보원 · 오수미</h6>
                <p>두 사람 결혼합니다</p>
             </div>
    </header>
    <section class="box-content box-0" style="margin:100px 0px 0px 0px;">
        <div class="container">
            <h6>GALLERY</h6>
            <div class="content" style="margin:0px 0px -15px 0px;"></div>
                <hr width="100%" height="1"></hr>
            </div>
        </div>
    </section>
    <section>
		<!-- Carousel -->
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" align="center" style="margin:-30px 0px 0px 0px;">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/1.jpg" alt="First slide">
                        <!-- Static Header -->
                        <div class="header-text hidden-xs">
                            <div class="col-md-12 text-center">
                                <div class="logo">
                                    <a >
                                    </a>
                                </div>
                            </div>
                        </div><!-- /header-text -->
                    </div>
                    <div class="item">
                        <img src="images/2.jpg" alt="Second slide">
                        <!-- Static Header -->
                        <div class="header-text hidden-xs">
                            <div class="col-md-12 text-center">
                                 <div class="logo">
                                    <a >
                                    </a>
                                </div>
                            </div>
                        </div><!-- /header-text -->
                    </div>
                    <div class="item">
                        <img src="images/3.jpg" alt="Third slide">
                        <!-- Static Header -->
                        <div class="header-text hidden-xs">
                            <div class="col-md-12 text-center">
                                <div class="logo">
                                    <a >
                                    </a>
                                </div>
                            </div>
                        </div><!-- /header-text -->
                    </div>
                    <div class="item">
                        <img src="images/4.jpg" alt="Third slide">
                        <!-- Static Header -->
                        <div class="header-text hidden-xs">
                            <div class="col-md-12 text-center">
                                <div class="logo">
                                    <a >
                                    </a>
                                </div>
                            </div>
                        </div><!-- /header-text -->
                    </div>
                    <div class="item">
                        <img src="images/5.jpg" alt="Third slide">
                        <!-- Static Header -->
                        <div class="header-text hidden-xs">
                            <div class="col-md-12 text-center">
                                <div class="logo">
                                    <a >
                                    </a>
                                </div>
                            </div>
                        </div><!-- /header-text -->
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div><!-- /carousel -->
    </section>


    <section class="box-content box-0" style="margin:0px 0px 50px 0px;">
            <div class="container">
                <h6>INVITATION</h6>
                <div class="content" style="margin:0px 0px -15px 0px;"></div>
                    <hr width="100%" height="1"></hr>
                </div>
            </div>
    </section>

    <section>
        <div align="center">
                <h6>류보원 · 오수미</h6><br>
                <p>저희 둘 소중한 만남으로</p>
                <p>축복 속에서 하나가 되려 합니다.</p>
                <p>서로 존중하고 신뢰를 쌓으며</p>
                <p>사랑을 키워나갈 수 있도록</p>
                <p>오셔서 자리를 빛내주시면 감사하겠습니다.</p><br>
                <p><b><big>류성태 · 김순자</big></b> 의 장남 <b><big>보원</big></b></p>
                <p><b><big>오승묵 · 정은형</big></b> 의 장녀 <b><big>수미</big></b></p>
                <br>
        </div>
    </section>

    <section class="box-content box-1 box-style-1">
		<div class="container">
			<div class="row">
				<div class="box-item">
                    <p><font size= "4" color="white">2019년 4월 27일 토요일 낮 1시<br>더블유스퀘어 / L층 그레이스홀</font></p>
				</div>
			</div>
		</div>
    </section>

    <section class="box-content box-0" style="margin:90px 0px 15px 0px;">
            <div class="container">
                <h6>LOCATION</h6>
                <div class="content" style="margin:0px 0px -15px 0px;"></div>
                    <hr width="100%" height="1"></hr>
                </div>
            </div>
    </section>

    <section class="box-content box-7">
		<div class="clearfix" align="center">
            <div class="maps">
                <!-- * Daum 지도 - 지도퍼가기 -->
                <!-- 1. 지도 노드 -->
                <div id="daumRoughmapContainer1549996241901" class="root_daum_roughmap root_daum_roughmap_landing"></div>

                <!--
                    2. 설치 스크립트
                    * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                -->
                <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                <!-- 3. 실행 스크립트 -->
                <script charset="UTF-8">
                    new daum.roughmap.Lander({
                        "timestamp" : "1549996241901",
                        "key" : "s6um",
                        "mapWidth" : "360",
                        "mapHeight" : "250"
                    }).render();
                </script>
                </a>
            </div>
        </div>
        
        <div class="container">
            <br>
            <p><b><big>더블유스퀘어 L층 그레이스홀</big></b><br>
               경기도 성남시 분당구 판교역로 226번길 16 (삼평동)<br>
               TEL 031-703-0116</p>

            <p><b><font color="#005766">지하철</font></b><br>
               <b>[신분당선 판교역]</b><br>
               1번 출구로 나온 후, 직진 도보 6분 거리</p>

            <p><b><font color="#005766">셔틀버스</font></b><br>
               판교역 1번 출구 10분 간격 운행</p>

            <p><b><font color="#005766">전세버스</font></b><br>
               <b>[대구 → 판교]</b><br>
               오전 8시 30분 상인역 8번 출구, 영남고 방향<br>
               프린스항공투어 4327호, 4303호<br>
	       선탑자 류봉출 010-6221-7552</p>
		</div>
	</section>

    <section class="box-content box-0" style="margin:50px 0px 30px 0px;">
        <div class="container">
            <h6>BOARD</h6>
            <div class="content" style="margin:0px 0px -15px 0px;"></div>
                <hr width="100%" height="1"></hr>
            </div>
        </div>
    </section>

    <section style="margin:0px 0px 40px 0px;">
        <div align="center">
            <p>
                행복의 자리에<br>
                소중한 분들을 초대합니다.<br>
                2 0 1 9 . 0 4 . 2 7<br>
            </p>
        </div>
    </section>

    <section class="box-content box-2 box-style-1">
            <div class="container">
                <div class="row">
                    <div class="box-item">
                        <a href="https://github.com/wonrst/wonrst.github.io/issues">
                            <font size= "2" color="white">Powered by WONRST</font><br>
                            <font size = "2" color="gray">Footprint for Developer</font>
                        </a>
                    </div>
                </div>
            </div>
    </section>

    <!-- Core JavaScript Files -->  	 
    <script src="js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->

	<script src="js/classie.js"></script>
	<script src="js/cbpAnimatedHeader.js"></script>

</body>

</html>
